# Witbier - Readings

Reading list for online anti-social behaviors

**Hate Speech Detection**
-  [Learning from bullying traces in social media](https://www.aclweb.org/anthology/N12-1084) (NAACL'12)
-  [Detecting offensive language in social media to protect adolescent online safety](http://www.cse.psu.edu/~sxz16/papers/SocialCom2012.pdf) (PASSAT'12)
-  [Detecting offensive tweets via topical feature discovery over a large scale twitter corpus](http://www.cs.cmu.edu/~binfan/papers/cikm12_twitter.pdf) (CIKM'12)
-  [A lexicon-based approach for hate speech detection](https://preventviolentextremism.info/sites/default/files/A%20Lexicon-Based%20Approach%20for%20Hate%20Speech%20Detection.pdf) (IJMUE'15)
-  [Do characters abuse more than words?](https://www.aclweb.org/anthology/W16-3638) (ACL'16)
-  [Abusive language detection in online user content](http://yichang-cs.com/yahoo/WWW16_Abusivedetection.pdf) (WWW'16)
-  [Hateful symbols or hateful people? predictive features for hate speech detection on twitter](https://www.aclweb.org/anthology/N16-2013) (NAACL'16)
-  [Are You a Racist or Am I Seeing Things? Annotator Influence on Hate Speech Detection on Twitter](https://www.aclweb.org/anthology/W16-5618) (EMNLP'16)
-  [Content-driven detection of cyberbullying on the instagram social network](https://pdfs.semanticscholar.org/e33b/f3987bbe7a1e45f24704c9e8fce55a18f979.pdf) (IJCAI'16)
-  [Automated Hate Speech Detection and the Problem of Offensive Language](https://www.aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/download/15665/14843) (ICWSM'17)
-  [Hate Speech Detection with Comment Embeddings](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.697.9571&rep=rep1&type=pdf) (WWW'15)
-  [A Survey on Hate Speech Detection using Natural Language Processing](https://www.aclweb.org/anthology/W17-1101/) (ACL Workshop'17) ***
-  [Using convolutional neural networks to classify hate-speech](https://www.aclweb.org/anthology/W17-3013) (ACL'17)
-  [Deep Learning for Hate Speech Detection in Tweets](https://arxiv.org/pdf/1706.00188.pdf) (WWW'17)
-  [Hate Speech Detection Using a Convolution-LSTM Based Deep Neural Network](http://irep.ntu.ac.uk/id/eprint/34022/1/11440_Tepper.pdf) (ESWC'18)
-  [Inducing a Lexicon of Abusive Words – A Feature-Based Approach](https://www.aclweb.org/anthology/N18-1095.pdf)( NAACL-HLT'18)
-  [A Survey on Automatic Detection of Hate Speech in Text](https://www.researchgate.net/publication/326725221_A_Survey_on_Automatic_Detection_of_Hate_Speech_in_Text) (CSUR'18) ***
-  [Neural Based Statement Classification for Biased Language](https://arxiv.org/pdf/1811.05740.pdf) (WSDM'19)
-  [Hate Speech Detection is Not as Easy as You May Think: A Closer Look at Model Validation](https://users.dcc.uchile.cl/~jperez/papers/sigir2019.pdf) (SIGIR'19)
-  [The Use of Deep Learning Distributed Representations in the Identification of Abusive Text](https://www.aaai.org/ojs/index.php/ICWSM/article/download/3215/3083/) (ICWSM'19)
-  [A Benchmark Dataset for Learning to Intervene in Online Hate Speech](https://arxiv.org/pdf/1909.04251.pdf) (EMNLP'19)
-  [Multilingual and Multi-Aspect Hate Speech Analysis](https://www.aclweb.org/anthology/D19-1474.pdf)(EMNLP'19)
-  [Hate Lingo: A Target-based Linguistic Analysis of Hate Speech in Social Media](https://arxiv.org/pdf/1804.04257.pdf) (ICWSM'20)
-  [Generating Counter Narratives against Online Hate Speech: Data and Strategies](https://arxiv.org/pdf/2004.04216.pdf)(ACL'20)
-  [Contextualizing Hate Speech Classifiers with Post-hoc Explanation](https://arxiv.org/pdf/2005.02439.pdf)(ACL'20)

**Data Sources**
-  [Twitter Hate Speech Annodated Data](https://github.com/zeerakw/hatespeech)
-  [Hate speech dataset from a white supremacist forum](https://github.com/aitor-garcia-p/hate-speech-dataset)
-  [Kaggle Hate Speech Dataset](https://www.kaggle.com/vkrahul/hate-speech-analysis/data)
-  [Hate Speech Identification Dataset in Crowdflower](https://data.world/crowdflower/hate-speech-identification) (ICWSM'11)
-  [Thomas Davidson Hate Speech Dataset](https://github.com/t-davidson/hate-speech-and-offensive-language) (ICWSM'17)
-  [Hatebase](https://hatebase.org/)
-  [A Benchmark Dataset for Learning to Intervene in Online Hate Speech](https://arxiv.org/pdf/1909.04251.pdf) (EMNLP'19)